m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
Z5 w1689570552
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1689570566.095000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vbit16_adder
!i10b 1
Z12 !s100 LdR?7Pla3Io5HGoF660UJ0
Z13 I7nS1T2`D>;YQ<VJ=i2WY=1
Z14 VCe5fRDVJ1MdJNh>CMVP4A1
Z15 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_16bit_adder\sim
Z16 w1690943079
Z17 8../src/rtl/bit16_adder.v
Z18 F../src/rtl/bit16_adder.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1690943097.888000
Z20 !s107 ../testbench/testbench.v|../src/rtl/bit16_adder.v|
R11
!s101 -O0
o-O0
vbit4_adder
Z21 !s100 Zz@R@DTF=7UVUdd?kOm100
Z22 IDMEjRSYTB0?MF=b^j@^K=3
Z23 V^C3Y=jfi6`UD81m25TIZj1
Z24 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_4bit_adder\sim
Z25 w1690870159
Z26 8../src/rtl/bit4_adder.v
Z27 F../src/rtl/bit4_adder.v
L0 1
R8
r1
31
Z28 !s108 1690870400.435000
Z29 !s107 ../testbench/testbench.v|../src/rtl/bit4_adder.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vbit8_adder
Z30 IZX_m1ADS7hP:gebcja4kX2
Z31 V@N:z21[_D7c2RIE<:[elI3
Z32 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_8bit_adder\sim
Z33 w1690872248
Z34 8../src/rtl/bit8_adder.v
Z35 F../src/rtl/bit8_adder.v
L0 1
R8
r1
31
Z36 !s108 1690872264.575000
Z37 !s107 ../testbench/testbench.v|../src/rtl/bit8_adder.v|
R11
o-O0
Z38 !s100 RnjGoH5Za7]^JMLH:W[i00
!i10b 1
!s85 0
!s101 -O0
vfulladder
Z39 IiCF3_2_oVD9YAhSm6gi_:3
Z40 V[AzSOlA@mi7[J<:`b^I]X3
Z41 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_fulladder\sim
Z42 w1689831367
Z43 8../src/rtl/fulladder.v
Z44 F../src/rtl/fulladder.v
L0 1
R8
r1
31
Z45 !s108 1689831388.409000
Z46 !s107 ../testbench/testbench.v|../src/rtl/fulladder.v|
R11
o-O0
Z47 !s100 8?`h^CChmnPIOa8b?K`f60
!i10b 1
!s85 0
!s101 -O0
vhalfadder
Z48 !s100 R1OS3Q0391IT>F6nR9J1Y0
Z49 IcVEfkYb=l=6GQ9Nmd?PXA0
Z50 VPmQFM95^E>S90CKVNV0mW0
Z51 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_halfadder\sim
Z52 w1689823620
Z53 8../src/rtl/halfadder.v
Z54 F../src/rtl/halfadder.v
L0 1
R8
r1
31
Z55 !s108 1689823655.735000
Z56 !s107 ../testbench/testbench.v|../src/rtl/halfadder.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_gate
Z57 IeX?Zf[CVU;:dGQ3fWLlSI1
Z58 VSlI=:5_l>zinbASa0olcl0
Z59 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_OR_GATE\sim
Z60 w1689574569
Z61 8../src/rtl/or_gate.v
Z62 F../src/rtl/or_gate.v
L0 1
R8
r1
31
Z63 !s108 1689574633.928000
Z64 !s107 ../testbench/testbench.v|../src/rtl/or_gate.v|
R11
o-O0
Z65 !s100 HTZXI3]bhMfP`;k]UnSCY3
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z66 !s100 h?1GB>ooh1kH4YWd5:Y^31
Z67 IIn9VIEgLH89VD3R;jgR]S0
Z68 VhGfW:390DM[oDMzegDH9`2
R15
Z69 w1690942978
Z70 8../testbench/testbench.v
Z71 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
vxnor_gate
Z72 IDM6LoBb;3SXHDHUbRV1GX3
Z73 VJP2XHeEn3JGlJ:5I_kQ431
Z74 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_XNOR_GATE\sim
Z75 w1689577223
Z76 8../src/rtl/xnor_gate.v
Z77 F../src/rtl/xnor_gate.v
L0 1
R8
r1
31
Z78 !s108 1689577654.822000
Z79 !s107 ../testbench/testbench.v|../src/rtl/xnor_gate.v|
R11
o-O0
Z80 !s100 k1Ye3?8AXIaVzZnk0d@<S0
!i10b 1
!s85 0
!s101 -O0
vxor_gate
Z81 IWez9M5Co[:JfIMMfjnlLD2
Z82 V^ii7_B`aZU=<zET[cABj60
Z83 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_XOR_GATE\sim
Z84 w1689576024
Z85 8../src/rtl/xor_gate.v
Z86 F../src/rtl/xor_gate.v
L0 1
R8
r1
31
Z87 !s108 1689576087.854000
Z88 !s107 ../testbench/testbench.v|../src/rtl/xor_gate.v|
R11
o-O0
Z89 !s100 TWLc5jdNUW90ZaeoGz6;m3
!i10b 1
!s85 0
!s101 -O0
