m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
vand_gate
!i10b 1
Z1 !s100 NH`DgNYc:LPS_N@nLc^P?2
Z2 Iogc=g@0:`;9UV5^n]SQ;f0
Z3 V^;c2abVM73bQLUmA?=i2@1
Z4 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE(3input)\sim
Z5 w1689573356
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689573504.552000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 _F@n;hEj?o]1HoFN<=W>b0
Z13 I2G[UGRjzh^I>Il]<5i^XI1
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1689573456
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
