m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
Z5 w1689570552
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1689570566.095000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor_gate
!i10b 1
Z12 !s100 6R7OLV2aBM4O[NR[[=O4z2
Z13 IAP?alMQlWX:3z7LhD;IB10
Z14 VzK@b9Ge<LaN5jznOS;^S`1
Z15 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_NOR_GATE(3input)\sim
Z16 w1689575720
Z17 8../src/rtl/nor_gate.v
Z18 F../src/rtl/nor_gate.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1689575742.899000
Z20 !s107 ../testbench/testbench.v|../src/rtl/nor_gate.v|
R11
!s101 -O0
o-O0
vor_gate
Z21 IeX?Zf[CVU;:dGQ3fWLlSI1
Z22 VSlI=:5_l>zinbASa0olcl0
Z23 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_OR_GATE\sim
Z24 w1689574569
Z25 8../src/rtl/or_gate.v
Z26 F../src/rtl/or_gate.v
L0 1
R8
r1
31
Z27 !s108 1689574633.928000
Z28 !s107 ../testbench/testbench.v|../src/rtl/or_gate.v|
R11
o-O0
Z29 !s100 HTZXI3]bhMfP`;k]UnSCY3
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z30 !s100 gbRAILn:ja?=i88b8Lz3l0
Z31 IjTz?OHzf6Q[W@I6KZj_B01
Z32 VhGfW:390DM[oDMzegDH9`2
R15
Z33 w1689575719
Z34 8../testbench/testbench.v
Z35 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
