m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
Z5 w1689570552
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1689570566.095000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vbit16_adder
Z12 !s100 LdR?7Pla3Io5HGoF660UJ0
Z13 I7nS1T2`D>;YQ<VJ=i2WY=1
Z14 VCe5fRDVJ1MdJNh>CMVP4A1
Z15 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_16bit_adder\sim
Z16 w1690943079
Z17 8../src/rtl/bit16_adder.v
Z18 F../src/rtl/bit16_adder.v
L0 1
R8
r1
31
Z19 !s108 1690943097.888000
Z20 !s107 ../testbench/testbench.v|../src/rtl/bit16_adder.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vbit32_adder
!i10b 1
!s100 BDz?=^10a68@QkX=FYM`a0
I4hH;B@c^PPQHT^SCT?bgb3
Vn5hC?=hj^6IV4[fI6LiKH0
Z21 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_32bit_adder\sim
w1690944206
8../src/rtl/bit32_adder.v
F../src/rtl/bit32_adder.v
L0 1
R8
r1
!s85 0
31
Z22 !s108 1690944281.102000
Z23 !s107 ../testbench/testbench.v|../src/rtl/bit32_adder.v|
R11
!s101 -O0
o-O0
vbit4_adder
Z24 !s100 Zz@R@DTF=7UVUdd?kOm100
Z25 IDMEjRSYTB0?MF=b^j@^K=3
Z26 V^C3Y=jfi6`UD81m25TIZj1
Z27 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_4bit_adder\sim
Z28 w1690870159
Z29 8../src/rtl/bit4_adder.v
Z30 F../src/rtl/bit4_adder.v
L0 1
R8
r1
31
Z31 !s108 1690870400.435000
Z32 !s107 ../testbench/testbench.v|../src/rtl/bit4_adder.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vbit8_adder
Z33 IZX_m1ADS7hP:gebcja4kX2
Z34 V@N:z21[_D7c2RIE<:[elI3
Z35 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_8bit_adder\sim
Z36 w1690872248
Z37 8../src/rtl/bit8_adder.v
Z38 F../src/rtl/bit8_adder.v
L0 1
R8
r1
31
Z39 !s108 1690872264.575000
Z40 !s107 ../testbench/testbench.v|../src/rtl/bit8_adder.v|
R11
o-O0
Z41 !s100 RnjGoH5Za7]^JMLH:W[i00
!i10b 1
!s85 0
!s101 -O0
vfulladder
Z42 IiCF3_2_oVD9YAhSm6gi_:3
Z43 V[AzSOlA@mi7[J<:`b^I]X3
Z44 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_fulladder\sim
Z45 w1689831367
Z46 8../src/rtl/fulladder.v
Z47 F../src/rtl/fulladder.v
L0 1
R8
r1
31
Z48 !s108 1689831388.409000
Z49 !s107 ../testbench/testbench.v|../src/rtl/fulladder.v|
R11
o-O0
Z50 !s100 8?`h^CChmnPIOa8b?K`f60
!i10b 1
!s85 0
!s101 -O0
vhalfadder
Z51 !s100 R1OS3Q0391IT>F6nR9J1Y0
Z52 IcVEfkYb=l=6GQ9Nmd?PXA0
Z53 VPmQFM95^E>S90CKVNV0mW0
Z54 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_halfadder\sim
Z55 w1689823620
Z56 8../src/rtl/halfadder.v
Z57 F../src/rtl/halfadder.v
L0 1
R8
r1
31
Z58 !s108 1689823655.735000
Z59 !s107 ../testbench/testbench.v|../src/rtl/halfadder.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_gate
Z60 IeX?Zf[CVU;:dGQ3fWLlSI1
Z61 VSlI=:5_l>zinbASa0olcl0
Z62 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_OR_GATE\sim
Z63 w1689574569
Z64 8../src/rtl/or_gate.v
Z65 F../src/rtl/or_gate.v
L0 1
R8
r1
31
Z66 !s108 1689574633.928000
Z67 !s107 ../testbench/testbench.v|../src/rtl/or_gate.v|
R11
o-O0
Z68 !s100 HTZXI3]bhMfP`;k]UnSCY3
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 M>Fi;MeCKz0[7jYo11H=g3
IzFa]WliUWK[J0d8L61daG3
Z69 VhGfW:390DM[oDMzegDH9`2
R21
w1690944205
Z70 8../testbench/testbench.v
Z71 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R22
R23
R11
!s101 -O0
o-O0
vxnor_gate
Z72 IDM6LoBb;3SXHDHUbRV1GX3
Z73 VJP2XHeEn3JGlJ:5I_kQ431
Z74 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_XNOR_GATE\sim
Z75 w1689577223
Z76 8../src/rtl/xnor_gate.v
Z77 F../src/rtl/xnor_gate.v
L0 1
R8
r1
31
Z78 !s108 1689577654.822000
Z79 !s107 ../testbench/testbench.v|../src/rtl/xnor_gate.v|
R11
o-O0
Z80 !s100 k1Ye3?8AXIaVzZnk0d@<S0
!i10b 1
!s85 0
!s101 -O0
vxor_gate
Z81 IWez9M5Co[:JfIMMfjnlLD2
Z82 V^ii7_B`aZU=<zET[cABj60
Z83 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_XOR_GATE\sim
Z84 w1689576024
Z85 8../src/rtl/xor_gate.v
Z86 F../src/rtl/xor_gate.v
L0 1
R8
r1
31
Z87 !s108 1689576087.854000
Z88 !s107 ../testbench/testbench.v|../src/rtl/xor_gate.v|
R11
o-O0
Z89 !s100 TWLc5jdNUW90ZaeoGz6;m3
!i10b 1
!s85 0
!s101 -O0
