m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
Z5 w1689570552
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1689570566.095000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_1x2
!i10b 1
Z12 !s100 g8`G3fYQe_;ARzlii>?Vo0
Z13 I8180cLZPgdIC@;kfJlWG_3
Z14 V8SFZBWgm5VPXGV[>K;LUQ2
Z15 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\003_decoder_1x2\sim
Z16 w1691464693
Z17 8../src/rtl/decoder_1x2.v
Z18 F../src/rtl/decoder_1x2.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1691464886.694000
Z20 !s107 ../testbench/testbench.v|../src/rtl/decoder_1x2.v|
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
Z21 !s100 _hB?o@Ab3<^I@<6HoGI9A0
Z22 ISc4=XOVjKf@mXco4aCR5Q0
Z23 VhGfW:390DM[oDMzegDH9`2
R15
Z24 w1691464875
Z25 8../testbench/testbench.v
Z26 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
