m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
Z5 w1689570552
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1689570566.095000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_gate
Z12 IeX?Zf[CVU;:dGQ3fWLlSI1
Z13 VSlI=:5_l>zinbASa0olcl0
Z14 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_OR_GATE\sim
Z15 w1689574569
Z16 8../src/rtl/or_gate.v
Z17 F../src/rtl/or_gate.v
L0 1
R8
r1
31
Z18 !s108 1689574633.928000
Z19 !s107 ../testbench/testbench.v|../src/rtl/or_gate.v|
R11
o-O0
Z20 !s100 HTZXI3]bhMfP`;k]UnSCY3
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 cSf6X`3hPo>[zMR_l2ZGa1
IHlkSXP2bmVOV31OBN4]0m2
Z21 VhGfW:390DM[oDMzegDH9`2
Z22 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_XOR_GATE(3input)\sim
w1689576298
Z23 8../testbench/testbench.v
Z24 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
Z25 !s108 1689576371.077000
Z26 !s107 ../testbench/testbench.v|../src/rtl/xor_gate.v|
R11
!s101 -O0
o-O0
vxor_gate
!i10b 1
!s100 Sfi[@FHHn>o`SB1HF=8h?1
ICd7]EG@TkB6K5Wib]6RP20
VT3F@m?C@[eoSZZQdL@31N1
R22
w1689576299
Z27 8../src/rtl/xor_gate.v
Z28 F../src/rtl/xor_gate.v
L0 1
R8
r1
!s85 0
31
R25
R26
R11
!s101 -O0
o-O0
