m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
Z5 w1689570552
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1689570566.095000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vhalfadder
!i10b 1
Z12 !s100 R1OS3Q0391IT>F6nR9J1Y0
Z13 IcVEfkYb=l=6GQ9Nmd?PXA0
Z14 VPmQFM95^E>S90CKVNV0mW0
Z15 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_halfadder\sim
Z16 w1689823620
Z17 8../src/rtl/halfadder.v
Z18 F../src/rtl/halfadder.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1689823655.735000
Z20 !s107 ../testbench/testbench.v|../src/rtl/halfadder.v|
R11
!s101 -O0
o-O0
vor_gate
Z21 IeX?Zf[CVU;:dGQ3fWLlSI1
Z22 VSlI=:5_l>zinbASa0olcl0
Z23 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_OR_GATE\sim
Z24 w1689574569
Z25 8../src/rtl/or_gate.v
Z26 F../src/rtl/or_gate.v
L0 1
R8
r1
31
Z27 !s108 1689574633.928000
Z28 !s107 ../testbench/testbench.v|../src/rtl/or_gate.v|
R11
o-O0
Z29 !s100 HTZXI3]bhMfP`;k]UnSCY3
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z30 !s100 R5UHc^XgCSAj`;iM<EiXA3
Z31 IlQj?0I`EPaW1nzb:Bm1AO2
Z32 VhGfW:390DM[oDMzegDH9`2
R15
Z33 w1689823497
Z34 8../testbench/testbench.v
Z35 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
vxnor_gate
Z36 IDM6LoBb;3SXHDHUbRV1GX3
Z37 VJP2XHeEn3JGlJ:5I_kQ431
Z38 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_XNOR_GATE\sim
Z39 w1689577223
Z40 8../src/rtl/xnor_gate.v
Z41 F../src/rtl/xnor_gate.v
L0 1
R8
r1
31
Z42 !s108 1689577654.822000
Z43 !s107 ../testbench/testbench.v|../src/rtl/xnor_gate.v|
R11
o-O0
Z44 !s100 k1Ye3?8AXIaVzZnk0d@<S0
!i10b 1
!s85 0
!s101 -O0
vxor_gate
Z45 IWez9M5Co[:JfIMMfjnlLD2
Z46 V^ii7_B`aZU=<zET[cABj60
Z47 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_XOR_GATE\sim
Z48 w1689576024
Z49 8../src/rtl/xor_gate.v
Z50 F../src/rtl/xor_gate.v
L0 1
R8
r1
31
Z51 !s108 1689576087.854000
Z52 !s107 ../testbench/testbench.v|../src/rtl/xor_gate.v|
R11
o-O0
Z53 !s100 TWLc5jdNUW90ZaeoGz6;m3
!i10b 1
!s85 0
!s101 -O0
