m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
Z5 w1689570552
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1689570566.095000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vbit4_adder
!i10b 1
Z12 !s100 Zz@R@DTF=7UVUdd?kOm100
Z13 IDMEjRSYTB0?MF=b^j@^K=3
Z14 V^C3Y=jfi6`UD81m25TIZj1
Z15 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_4bit_adder\sim
Z16 w1690870159
Z17 8../src/rtl/bit4_adder.v
Z18 F../src/rtl/bit4_adder.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1690870400.435000
Z20 !s107 ../testbench/testbench.v|../src/rtl/bit4_adder.v|
R11
!s101 -O0
o-O0
vfulladder
Z21 IiCF3_2_oVD9YAhSm6gi_:3
Z22 V[AzSOlA@mi7[J<:`b^I]X3
Z23 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_fulladder\sim
Z24 w1689831367
Z25 8../src/rtl/fulladder.v
Z26 F../src/rtl/fulladder.v
L0 1
R8
r1
31
Z27 !s108 1689831388.409000
Z28 !s107 ../testbench/testbench.v|../src/rtl/fulladder.v|
R11
o-O0
Z29 !s100 8?`h^CChmnPIOa8b?K`f60
!i10b 1
!s85 0
!s101 -O0
vhalfadder
Z30 !s100 R1OS3Q0391IT>F6nR9J1Y0
Z31 IcVEfkYb=l=6GQ9Nmd?PXA0
Z32 VPmQFM95^E>S90CKVNV0mW0
Z33 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\002_halfadder\sim
Z34 w1689823620
Z35 8../src/rtl/halfadder.v
Z36 F../src/rtl/halfadder.v
L0 1
R8
r1
31
Z37 !s108 1689823655.735000
Z38 !s107 ../testbench/testbench.v|../src/rtl/halfadder.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_gate
Z39 IeX?Zf[CVU;:dGQ3fWLlSI1
Z40 VSlI=:5_l>zinbASa0olcl0
Z41 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_OR_GATE\sim
Z42 w1689574569
Z43 8../src/rtl/or_gate.v
Z44 F../src/rtl/or_gate.v
L0 1
R8
r1
31
Z45 !s108 1689574633.928000
Z46 !s107 ../testbench/testbench.v|../src/rtl/or_gate.v|
R11
o-O0
Z47 !s100 HTZXI3]bhMfP`;k]UnSCY3
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 jheKlmPAN]l?L1gHSzB;X1
IN:EHgeP]ce@T1ggSULPl00
Z48 VhGfW:390DM[oDMzegDH9`2
R15
w1690870391
Z49 8../testbench/testbench.v
Z50 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
vxnor_gate
Z51 IDM6LoBb;3SXHDHUbRV1GX3
Z52 VJP2XHeEn3JGlJ:5I_kQ431
Z53 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_XNOR_GATE\sim
Z54 w1689577223
Z55 8../src/rtl/xnor_gate.v
Z56 F../src/rtl/xnor_gate.v
L0 1
R8
r1
31
Z57 !s108 1689577654.822000
Z58 !s107 ../testbench/testbench.v|../src/rtl/xnor_gate.v|
R11
o-O0
Z59 !s100 k1Ye3?8AXIaVzZnk0d@<S0
!i10b 1
!s85 0
!s101 -O0
vxor_gate
Z60 IWez9M5Co[:JfIMMfjnlLD2
Z61 V^ii7_B`aZU=<zET[cABj60
Z62 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_XOR_GATE\sim
Z63 w1689576024
Z64 8../src/rtl/xor_gate.v
Z65 F../src/rtl/xor_gate.v
L0 1
R8
r1
31
Z66 !s108 1689576087.854000
Z67 !s107 ../testbench/testbench.v|../src/rtl/xor_gate.v|
R11
o-O0
Z68 !s100 TWLc5jdNUW90ZaeoGz6;m3
!i10b 1
!s85 0
!s101 -O0
