m255
K3
13
cModel Technology
Z0 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_AND_GATE\sim
Z5 w1689570552
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1689570566.095000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_gate
!i10b 1
!s100 E=TDj]2a=_M[;QN3zL]gj2
I[A4]Kj^IUfY@zQSM]A1Zf3
VU2e9Lm_Vk276OHNBg3dZO3
Z12 dC:\Users\wnsdu\Desktop\2023_summer_bootcamp\001_OR_GATE(3input)\sim
w1689574878
Z13 8../src/rtl/or_gate.v
Z14 F../src/rtl/or_gate.v
L0 1
R8
r1
!s85 0
31
Z15 !s108 1689574961.800000
Z16 !s107 ../testbench/testbench.v|../src/rtl/or_gate.v|
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 a;TO2PjYL>QS2TXN27O0[1
ISB2^>::[DZ_b;1Ie>bEPc3
Z17 VhGfW:390DM[oDMzegDH9`2
R12
w1689574875
Z18 8../testbench/testbench.v
Z19 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R15
R16
R11
!s101 -O0
o-O0
